{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "/Users/imandanial/Desktop/Project_PdM_Dashboard/sensor_data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "MachineID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Temperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Vibration",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "HoursRun",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Pressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DidItFail",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.18,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "MachineID"
            ],
            "InputColumnNames": [
              "MachineID"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ],
            "InputColumnNames": [
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "MachineID",
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "DidItFail",
            "InputColumnName": "DidItFail",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "DidItFail",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.048,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "MachineID"
            ],
            "InputColumnNames": [
              "MachineID"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ],
            "InputColumnNames": [
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "MachineID",
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "DidItFail",
            "InputColumnName": "DidItFail",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 23,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 340,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.062457524394541566,
            "LabelColumnName": "DidItFail",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.037,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "MachineID"
            ],
            "InputColumnNames": [
              "MachineID"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ],
            "InputColumnNames": [
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "MachineID",
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "DidItFail",
            "InputColumnName": "DidItFail",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 189,
            "FeatureFraction": 0.9692630618283538,
            "LearningRate": 0.1601088114993226,
            "LabelColumnName": "DidItFail",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.043,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "MachineID"
            ],
            "InputColumnNames": [
              "MachineID"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ],
            "InputColumnNames": [
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "MachineID",
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "DidItFail",
            "InputColumnName": "DidItFail",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 189,
            "FeatureFraction": 0.9968894204671993,
            "LearningRate": 0.06528173630517164,
            "LabelColumnName": "DidItFail",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.053,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "MachineID"
            ],
            "InputColumnNames": [
              "MachineID"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ],
            "InputColumnNames": [
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "MachineID",
              "Temperature",
              "Vibration",
              "HoursRun",
              "Pressure"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "DidItFail",
            "InputColumnName": "DidItFail",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 19,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 339,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.15318220019843118,
            "LabelColumnName": "DidItFail",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "/Users/imandanial/Desktop/Project_PdM_Dashboard/SampleClassification/SampleClassification.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "DidItFail",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}